<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="left-section">
            <i class="material-icons logo">menu</i>
            <img src="images/youtube-logo.png" alt="youtube-logo">
        </div>
        <div class="mid-section">
            <form action="">
                <input type="search" name="" id="" placeholder="Search">
                <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
        </div>
        <div class="right-section">
            <a href=""><i class="material-icons">video_call</i></a>
            <a href=""><i class="material-icons">apps</i></a>
            <a href=""><i class="material-icons">notifications</i></a>
            <a href=""><i class="material-icons">account_circle</i></a>
        </div>
    </header>

    <div class="content-area">
        <aside>
            <nav>
                <a href="" class="nav_link active">
                    <i class="material-icons">home</i>
                    <span id="active-span">Home</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">explore</i>
                    <span>Explore</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons">subscriptions</i>
                    <span>subscriptions</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">ondemand_video</i>
                    <span>Originals</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons">play_circle_outline</i>
                    <span>Youtube Music</span>
                </a>
                <hr>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">video_library</i>
                    <span>Library</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons">history</i>
                    <span>History</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">smart_display</i>
                    <span>Your Videos</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">watch_later</i>
                    <span>Watch Later</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">download</i>
                    <span>Download</span>
                </a>
                <a href="" class="nav_link">
                    <i class="material-icons-outlined">thumb_up</i>
                    <span>Liked videos</span>
                </a>
                <hr>
                <p>Subscriptions</p>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
                <a href="" class="nav_link">
                    <img class="channel-img" src="images/PhotoProfessionel.jpg" alt="">
                    <span>Othmane Ezzaytouni</span>
                </a>
            </nav>
        </aside>
    </div>
</body>
</html>